{
  "name": "uday-portfolio",
  "version": "1.0.0",
  "description": "MERN Portfolio configured for Render Deployment",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm install --prefix server && npm install --prefix client --include=dev && npm run build --prefix client",
    "dev:server": "npm start --prefix server",
    "dev:client": "npm run dev --prefix client"
  }
}
